scibib.bib (before)
@MISC{bastien2012theano,
        author = {Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian J. and Bergeron, Arnaud and Bouchard, Nicolas and Bengio, Yoshua},
         title = {Theano: new features and speed improvements},
          year = {2012},
  howpublished = {Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop},
      abstract = {Theano is a linear algebra compiler that optimizes a user’s symbolically-speciﬁed
mathematical computations to produce efﬁcient low-level implementations. In
this paper, we present new features and efﬁciency improvements to Theano, and
benchmarks demonstrating Theano’s performance relative to Torch7, a recently
introduced machine learning library, and to RNNLM, a C++ library targeted at
recurrent neural networks.}
}

@inproceedings{baumann2009assessing,
  title={Assessing and improving the performance of speech recognition for incremental systems},
  author={Baumann, Timo and Atterer, Michaela and Schlangen, David},
  booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={380--388},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={Neural Networks, IEEE Transactions on},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@inproceedings{bohus2006k,
  title={A K-hypotheses+ Other Belief Updating Model},
  author={Bohus, Dan and Rudnicky, Alex},
  booktitle={Proc. of the AAAI Workshop on Statistical and Empirical Methods in Spoken Dialogue Systems},
  year={2006}
}

@incollection{bottou2010large,
  title={Large-scale machine learning with stochastic gradient descent},
  author={Bottou, L{\'e}on},
  booktitle={Proceedings of COMPSTAT'2010},
  pages={177--186},
  year={2010},
  publisher={Springer}
}

@article{bui2006tractable,
  title={A tractable DDN-POMDP approach to affective dialogue modeling for general probabilistic frame-based dialogue systems},
  author={Bui, Trung H and Poel, Mannes and Nijholt, Anton and Zwiers, Jakob},
  year={2006},
  publisher={Centre for Telematics and Information Technology University of Twente}
}

@incollection{campbell1997prosody,
  title={Prosody and the selection of source units for concatenative synthesis},
  author={Campbell, Nick and Black, Alan W},
  booktitle={Progress in speech synthesis},
  pages={279--292},
  year={1997},
  publisher={Springer}
}

@article{chung2015gated,
  title={Gated Feedback Recurrent Neural Networks},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1502.02367},
  year={2015}
}

@inproceedings{collobert2011torch7,
  title={Torch7: A matlab-like environment for machine learning},
  author={Collobert, Ronan and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
  booktitle={BigLearn, NIPS Workshop},
  number={EPFL-CONF-192376},
  year={2011}
}

@inproceedings{dowding1993gemini,
  title={Gemini: A natural language system for spoken-language understanding},
  author={Dowding, John and Gawron, Jean Mark and Appelt, Doug and Bear, John and Cherny, Lynn and Moore, Robert and Moran, Douglas},
  booktitle={Proceedings of the 31st annual meeting on Association for Computational Linguistics},
  pages={54--61},
  year={1993},
  organization={Association for Computational Linguistics}
}

@inproceedings{duvsek2014alex,
  title={Alex: Bootstrapping a Spoken Dialogue System for a New Domain by Real Users},
  author={Du{\v{s}}ek, Ondrej and Pl{\'a}tek, Ondrej and {\v{Z}}ilka, Luk{\'a}{\v{s}} and Jurc{\'\i}cek, Filip},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={79},
  year={2014}
}

@article{gorin1997may,
  title={How may I help you?},
  author={Gorin, Allen L and Riccardi, Giuseppe and Wright, Jeremy H},
  journal={Speech communication},
  volume={23},
  number={1},
  pages={113--127},
  year={1997},
  publisher={Elsevier}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@article{graves2013generating,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@article{gulccehre2013knowledge,
  title={Knowledge matters: Importance of prior information for optimization},
  author={G{\"u}l{\c{c}}ehre, {\c{C}}a{\u{g}}lar and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1301.4083},
  year={2013}
}

@article{hakkani2006beyond,
  title={Beyond ASR 1-best: Using word confusion networks in spoken language understanding},
  author={Hakkani-T{\"u}r, Dilek and B{\'e}chet, Fr{\'e}d{\'e}ric and Riccardi, Giuseppe and Tur, Gokhan},
  journal={Computer Speech \& Language},
  volume={20},
  number={4},
  pages={495--514},
  year={2006},
  publisher={Elsevier}
}

@article{halevy2009unreasonable,
  title={The unreasonable effectiveness of data},
  author={Halevy, Alon and Norvig, Peter and Pereira, Fernando},
  journal={Intelligent Systems, IEEE},
  volume={24},
  number={2},
  pages={8--12},
  year={2009},
  publisher={IEEE}
}

@inproceedings{he2003data,
  title={A data-driven spoken language understanding system},
  author={He, Yulan and Young, Steve},
  booktitle={Automatic Speech Recognition and Understanding, 2003. ASRU'03. 2003 IEEE Workshop on},
  pages={583--588},
  year={2003},
  organization={IEEE}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@inproceedings{henderson2013deep,
                        author = { Henderson, M. and  Thomson, B. and Young, S. J.},
                        booktitle = {Proceedings of SIGdial},
                        title = {{Deep Neural Network Approach for the Dialog State Tracking Challenge}},
                        year = {2013}
}


@inproceedings{henderson2014second,
  title={The second dialog state tracking challenge},
  author={Henderson, Matthew and Thomson, Blaise and Williams, Jason},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={263},
  year={2014}
}

@inproceedings{henderson2014word,
                        author = { Henderson, M. and  Thomson, B. and Young, S. J.},
                        booktitle = {Proceedings of SIGdial},
                        title = {{Word-based Dialog State Tracking with Recurrent Neural Networks}},
                        year = {2014}
}




@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}

@inproceedings{jurcicek2009transformation,
  title={Transformation-based Learning for Semantic parsing},
  author={Jurc{\i}cek, F and Mairesse, F and Ga{\v{s}}ic, M and Keizer, S and Thomson, B and Yu, K and Young, S},
  booktitle={Proceedings of INTERSPEECH},
  pages={2719--2722},
  year={2009}
}

@inproceedings{jurvcivcek2014factored,
  title={A Factored Discriminative Spoken Language Understanding for Spoken Dialogue Systems},
  author={Jur{\v{c}}{\'\i}{\v{c}}ek, Filip and Du{\v{s}}ek, Ond{\v{r}}ej and Pl{\'a}tek, Ond{\v{r}}ej},
  booktitle={Text, Speech and Dialogue},
  pages={579--586},
  year={2014},
  organization={Springer}
}

@article{karpathy2014deep,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1412.2306},
  year={2014}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@inproceedings{lee2014optimizing,
  title={Optimizing Generative Dialog State Tracker via Cascading Gradient Descent},
  author={Lee, Byung-Jun and Lim, Woosang and Kim, Daejoong and Kim, Kee-Eung},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={273},
  year={2014}
}

@inproceedings{lemon2006isu,
  title={An ISU dialogue system exhibiting reinforcement learning of dialogue policies: generic slot-filling in the TALK in-car system},
  author={Lemon, Oliver and Georgila, Kallirroi and Henderson, James and Stuttle, Matthew},
  booktitle={Proceedings of the Eleventh Conference of the European Chapter of the Association for Computational Linguistics: Posters \& Demonstrations},
  pages={119--122},
  year={2006},
  organization={Association for Computational Linguistics}
}

@article{levin2000stochastic,
  title={A stochastic model of human-machine interaction for learning dialog strategies},
  author={Levin, Esther and Pieraccini, Roberto and Eckert, Wieland},
  journal={Speech and Audio Processing, IEEE Transactions on},
  volume={8},
  number={1},
  pages={11--23},
  year={2000},
  publisher={IEEE}
}

@inproceedings{ma2012landmark,
  title={Landmark-based location belief tracking in a spoken dialog system},
  author={Ma, Yi and Raux, Antoine and Ramachandran, Deepak and Gupta, Rakesh},
  booktitle={Proceedings of the 13th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={169--178},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{mairesse2010phrase,
  title={Phrase-based statistical language generation using graphical models and active learning},
  author={Mairesse, Fran{\c{c}}ois and Ga{\v{s}}i{\'c}, Milica and Jur{\v{c}}{\'\i}{\v{c}}ek, Filip and Keizer, Simon and Thomson, Blaise and Yu, Kai and Young, Steve},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={1552--1561},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{masuko1996speech,
  title={Speech synthesis using HMMs with dynamic features},
  author={Masuko, Takashi and Tokuda, Keiichi and Kobayashi, Takao and Imai, Satoshi},
  booktitle={Acoustics, Speech, and Signal Processing, 1996. ICASSP-96. Conference Proceedings., 1996 IEEE International Conference on},
  volume={1},
  pages={389--392},
  year={1996},
  organization={IEEE}
}

@article{meza2008spoken,
  title={Spoken Language Understanding in dialogue systems, using a 2-layer Markov Logic Network: Improving semantic accuracy},
  author={Meza-Ruiz, Ivan V and Riedel, Sebastian and Lemon, Oliver},
  journal={Semantics and Pragmatics of Dialogue (LONDIAL)},
  pages={191},
  year={2008},
  publisher={Citeseer}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{mikolov2014learning,
  title={Learning Longer Memory in Recurrent Neural Networks},
  author={Mikolov, Tomas and Joulin, Armand and Chopra, Sumit and Mathieu, Michael and Ranzato, Marc'Aurelio},
  journal={arXiv preprint arXiv:1412.7753},
  year={2014}
}

@inproceedings{oerder1993word,
  title={Word graphs: An efficient interface between continuous-speech recognition and language understanding},
  author={Oerder, Martin and Ney, Hermann},
  booktitle={Acoustics, Speech, and Signal Processing, 1993. ICASSP-93., 1993 IEEE International Conference on},
  volume={2},
  pages={119--122},
  year={1993},
  organization={IEEE}
}

@article{pieraccini1992stochastic,
  title={Stochastic representation of semantic structure for speech understanding},
  author={Pieraccini, Roberto and Levin, Esther},
  journal={Speech Communication},
  volume={11},
  number={2},
  pages={283--288},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{pieraccini1992progress,
  title={Progress report on the CHRONUS system: ATIS benchmark results},
  author={Pieraccini, Roberto and Tzoukermann, Evelyne and Gorelov, Zakhar and Levin, Esther and Lee, Chin-Hui and Gauvain, Jean-Luc},
  booktitle={Proceedings of the workshop on Speech and Natural Language},
  pages={67--71},
  year={1992},
  organization={Association for Computational Linguistics}
}

@inproceedings{pieraccini2005we,
  title={Where do we go from here? Research and commercial spoken dialog systems},
  author={Pieraccini, Roberto and Huerta, Juan},
  booktitle={6th SIGdial Workshop on Discourse and Dialogue},
  year={2005}
}

@inproceedings{platek2014free,
  title={Free on-line speech recogniser based on Kaldi ASR toolkit producing word posterior lattices},
  author={Pl{\'a}tek, Ondrej and Jurc{\i}cek, Filip},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={108},
  year={2014}
}

@article{povey2011kaldi,
  title={The Kaldi speech recognition toolkit},
  author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Luk{\'a}{\v{s}} and Glembek, Ond{\v{r}}ej and Goel, Nagendra and Hannemann, Mirko and Motl{\'\i}{\v{c}}ek, Petr and Qian, Yanmin and Schwarz, Petr and others},
  year={2011}
}

@inproceedings{pulman1996conversational,
  title={Conversational games, belief revision and bayesian networks},
  author={Pulman, Stephen G and others},
  booktitle={Computational Linguistics in the Netherlands},
  year={1996},
  organization={Citeseer}
}

@book{rubinstein2004cross,
  title={The cross-entropy method: a unified approach to combinatorial optimization, Monte-Carlo simulation and machine learning},
  author={Rubinstein, Reuven Y and Kroese, Dirk P},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@inproceedings{schlangen2009general,
  title={A general, abstract model of incremental dialogue processing},
  author={Schlangen, David and Skantze, Gabriel},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={710--718},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{skantze2004robust,
  title={Robust interpretation in the Higgins spoken dialogue system},
  author={Skantze, Gabriel and Edlund, Jens},
  booktitle={COST278 and ISCA Tutorial and Research Workshop (ITRW) on Robustness Issues in Conversational Interaction},
  year={2004}
}

@incollection{skantze2008galatea,
  title={Galatea: A discourse modeller supporting concept-level error handling in spoken dialogue systems},
  author={Skantze, Gabriel},
  booktitle={Recent Trends in Discourse and Dialogue},
  pages={155--189},
  year={2008},
  publisher={Springer}
}

@inproceedings{skantze2009incremental,
  title={Incremental dialogue processing in a micro-domain},
  author={Skantze, Gabriel and Schlangen, David},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={745--753},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{smith2014comparative,
  title={Comparative Error Analysis of Dialog State Tracking},
  author={Smith, Ronnie W},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={300},
  year={2014}
}

@inproceedings{socher2012semantic,
  title={Semantic compositionality through recursive matrix-vector spaces},
  author={Socher, Richard and Huval, Brody and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={1201--1211},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{sonderby2014protein,
  title={Protein Secondary Structure Prediction with Long Short Term Memory Networks},
  author={S{\o}nderby, S{\o}ren Kaae and Winther, Ole},
  journal={arXiv preprint arXiv:1412.7828},
  year={2014}
}

@article{stratosspectral,
  title={A Spectral Algorithm for Learning Class-Based n-gram Models of Natural Language},
  author={Stratos, Karl and Kim, Do-kyum and Collins, Michael and Hsu, Daniel}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc VV},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3104--3112},
  year={2014}
}

@inproceedings{sun2014sjtu,
  title={The SJTU System for Dialog State Tracking Challenge 2},
  author={Sun, Kai and Chen, Lu and Zhu, Su and Yu, Kai},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={318},
  year={2014}
}

@article{thomson2010bayesian,
  title={Bayesian update of dialogue state: A POMDP framework for spoken dialogue systems},
  author={Thomson, Blaise and Young, Steve},
  journal={Computer Speech \& Language},
  volume={24},
  number={4},
  pages={562--588},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{tur2002improving,
  title={Improving spoken language understanding using word confusion networks.},
  author={T{\"u}r, G{\"o}khan and Wright, Jerry H and Gorin, Allen L and Riccardi, Giuseppe and Hakkani-T{\"u}r, Dilek Z},
  booktitle={INTERSPEECH},
  year={2002},
  organization={Citeseer}
}

@article{walker2000application,
  title={An application of reinforcement learning to dialogue strategy selection in a spoken dialogue system for email},
  author={Walker, Marilyn A.},
  journal={Journal of Artificial Intelligence Research},
  pages={387--416},
  year={2000}
}

@inproceedings{wang2003word,
  title={Is word error rate a good indicator for spoken language understanding accuracy},
  author={Wang, Ye-Yi and Acero, Alex and Chelba, Ciprian},
  booktitle={Automatic Speech Recognition and Understanding, 2003. ASRU'03. 2003 IEEE Workshop on},
  pages={577--582},
  year={2003},
  organization={IEEE}
}

@article{wang2005spoken,
  title={Spoken language understanding},
  author={Wang, Ye-Yi and Deng, Li and Acero, Alex},
  journal={Signal Processing Magazine, IEEE},
  volume={22},
  number={5},
  pages={16--31},
  year={2005},
  publisher={IEEE}
}

@inproceedings{ward1994recent,
  title={Recent improvements in the CMU spoken language understanding system},
  author={Ward, Wayne and Issar, Sunil},
  booktitle={Proceedings of the workshop on Human Language Technology},
  pages={213--216},
  year={1994},
  organization={Association for Computational Linguistics}
}

@inproceedings{williams2007applying,
  title={Applying POMDPs to dialog systems in the troubleshooting domain},
  author={Williams, Jason D},
  booktitle={Proceedings of the Workshop on Bridging the Gap: Academic and Industrial Research in Dialog Technologies},
  pages={1--8},
  year={2007},
  organization={Association for Computational Linguistics}
}

@inproceedings{williams2013dialog,
  title={The dialog state tracking challenge},
  author={Williams, Jason and Raux, Antoine and Ramachandran, Deepak and Black, Alan},
  booktitle={Proceedings of the SIGDIAL 2013 Conference},
  pages={404--413},
  year={2013}
}

@inproceedings{williams2014web,
  title={Web-style ranking and SLU combination for dialog state tracking},
  author={Williams, Jason D},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={282},
  year={2014}
}

@article{yoshimuray1999simultaneous,
  title={Simultaneous modeling of spectrum, pitch and duration in HMM-based speech synthesis},
  author={Yoshimura, Takayoshi and Tokuda, Keiichi and Masuko, Takashi and Kobayashi, Takao and Kitamura, Tadashi},
  year={1999}
}

@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@inproceedings{ze2013statistical,
  title={Statistical parametric speech synthesis using deep neural networks},
  author={Ze, Heiga and Senior, Andrew and Schuster, Mike},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={7962--7966},
  year={2013},
  organization={IEEE}
}

@article{zen2009statistical,
  title={Statistical parametric speech synthesis},
  author={Zen, Heiga and Tokuda, Keiichi and Black, Alan W},
  journal={Speech Communication},
  volume={51},
  number={11},
  pages={1039--1064},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{zen2015unidirectional,
  title={Unidirectional long short-term memory recurrent neural network with recurrent output layer for low-latency speech synthesis},
  author={Zen, Heiga and Sak, Hasim},
  booktitle={Acoustics, Speech and Signal Processing},
  year={2015}
}

@inproceedings{zettlemoyer2007online,
  title={Online Learning of Relaxed CCG Grammars for Parsing to Logical Form.},
  author={Zettlemoyer, Luke S and Collins, Michael},
  booktitle={EMNLP-CoNLL},
  pages={678--687},
  year={2007}
}

@inproceedings{zilka2013comparison,
  title={Comparison of bayesian discriminative and generative models for dialogue state tracking},
  author={Zilka, Lukas and Marek, David and Korvas, Matej and Jurcicek, Filip},
  booktitle={Proceedings of the SIGDIAL 2013 Conference},
  pages={452--456},
  year={2013}
}

scibib.bib (after)
@MISC{bastien2012theano,
        author = {Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian J. and Bergeron, Arnaud and Bouchard, Nicolas and Bengio, Yoshua},
         title = {Theano: new features and speed improvements},
          year = {2012},
  howpublished = {Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop},
      abstract = {Theano is a linear algebra compiler that optimizes a user’s symbolically-speciﬁed
mathematical computations to produce efﬁcient low-level implementations. In
this paper, we present new features and efﬁciency improvements to Theano, and
benchmarks demonstrating Theano’s performance relative to Torch7, a recently
introduced machine learning library, and to RNNLM, a C++ library targeted at
recurrent neural networks.}
}

@inproceedings{baumann2009assessing,
  title={Assessing and improving the performance of speech recognition for incremental systems},
  author={Baumann, Timo and Atterer, Michaela and Schlangen, David},
  booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={380--388},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={Neural Networks, IEEE Transactions on},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@inproceedings{bohus2006k,
  title={A K-hypotheses+ Other Belief Updating Model},
  author={Bohus, Dan and Rudnicky, Alex},
  booktitle={Proc. of the AAAI Workshop on Statistical and Empirical Methods in Spoken Dialogue Systems},
  year={2006}
}

@incollection{bottou2010large,
  title={Large-scale machine learning with stochastic gradient descent},
  author={Bottou, L{\'e}on},
  booktitle={Proceedings of COMPSTAT'2010},
  pages={177--186},
  year={2010},
  publisher={Springer}
}

@article{bui2006tractable,
  title={A tractable DDN-POMDP approach to affective dialogue modeling for general probabilistic frame-based dialogue systems},
  author={Bui, Trung H and Poel, Mannes and Nijholt, Anton and Zwiers, Jakob},
  year={2006},
  publisher={Centre for Telematics and Information Technology University of Twente}
}

@incollection{campbell1997prosody,
  title={Prosody and the selection of source units for concatenative synthesis},
  author={Campbell, Nick and Black, Alan W},
  booktitle={Progress in speech synthesis},
  pages={279--292},
  year={1997},
  publisher={Springer}
}

@article{chung2015gated,
  title={Gated Feedback Recurrent Neural Networks},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1502.02367},
  year={2015}
}

@inproceedings{collobert2011torch7,
  title={Torch7: A matlab-like environment for machine learning},
  author={Collobert, Ronan and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
  booktitle={BigLearn, NIPS Workshop},
  number={EPFL-CONF-192376},
  year={2011}
}

@inproceedings{dowding1993gemini,
  title={Gemini: A natural language system for spoken-language understanding},
  author={Dowding, John and Gawron, Jean Mark and Appelt, Doug and Bear, John and Cherny, Lynn and Moore, Robert and Moran, Douglas},
  booktitle={Proceedings of the 31st annual meeting on Association for Computational Linguistics},
  pages={54--61},
  year={1993},
  organization={Association for Computational Linguistics}
}

@inproceedings{duvsek2014alex,
  title={Alex: Bootstrapping a Spoken Dialogue System for a New Domain by Real Users},
  author={Du{\v{s}}ek, Ondrej and Pl{\'a}tek, Ondrej and {\v{Z}}ilka, Luk{\'a}{\v{s}} and Jurc{\'\i}cek, Filip},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={79},
  year={2014}
}

@article{gorin1997may,
  title={How may I help you?},
  author={Gorin, Allen L and Riccardi, Giuseppe and Wright, Jeremy H},
  journal={Speech communication},
  volume={23},
  number={1},
  pages={113--127},
  year={1997},
  publisher={Elsevier}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@article{graves2013generating,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@article{gulccehre2013knowledge,
  title={Knowledge matters: Importance of prior information for optimization},
  author={G{\"u}l{\c{c}}ehre, {\c{C}}a{\u{g}}lar and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1301.4083},
  year={2013}
}

@article{hakkani2006beyond,
  title={Beyond ASR 1-best: Using word confusion networks in spoken language understanding},
  author={Hakkani-T{\"u}r, Dilek and B{\'e}chet, Fr{\'e}d{\'e}ric and Riccardi, Giuseppe and Tur, Gokhan},
  journal={Computer Speech \& Language},
  volume={20},
  number={4},
  pages={495--514},
  year={2006},
  publisher={Elsevier}
}

@article{halevy2009unreasonable,
  title={The unreasonable effectiveness of data},
  author={Halevy, Alon and Norvig, Peter and Pereira, Fernando},
  journal={Intelligent Systems, IEEE},
  volume={24},
  number={2},
  pages={8--12},
  year={2009},
  publisher={IEEE}
}

@inproceedings{he2003data,
  title={A data-driven spoken language understanding system},
  author={He, Yulan and Young, Steve},
  booktitle={Automatic Speech Recognition and Understanding, 2003. ASRU'03. 2003 IEEE Workshop on},
  pages={583--588},
  year={2003},
  organization={IEEE}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@inproceedings{henderson2013deep,
                        author = { Henderson, M. and  Thomson, B. and Young, S. J.},
                        booktitle = {Proceedings of SIGdial},
                        title = {{Deep Neural Network Approach for the Dialog State Tracking Challenge}},
                        year = {2013}
}


@inproceedings{henderson2014second,
  title={The second dialog state tracking challenge},
  author={Henderson, Matthew and Thomson, Blaise and Williams, Jason},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={263},
  year={2014}
}

@inproceedings{henderson2014word,
                        author = { Henderson, M. and  Thomson, B. and Young, S. J.},
                        booktitle = {Proceedings of SIGdial},
                        title = {{Word-based Dialog State Tracking with Recurrent Neural Networks}},
                        year = {2014}
}




@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}

@inproceedings{jurcicek2009transformation,
  title={Transformation-based Learning for Semantic parsing},
  author={Jurc{\i}cek, F and Mairesse, F and Ga{\v{s}}ic, M and Keizer, S and Thomson, B and Yu, K and Young, S},
  booktitle={Proceedings of INTERSPEECH},
  pages={2719--2722},
  year={2009}
}

@inproceedings{jurvcivcek2014factored,
  title={A Factored Discriminative Spoken Language Understanding for Spoken Dialogue Systems},
  author={Jur{\v{c}}{\'\i}{\v{c}}ek, Filip and Du{\v{s}}ek, Ond{\v{r}}ej and Pl{\'a}tek, Ond{\v{r}}ej},
  booktitle={Text, Speech and Dialogue},
  pages={579--586},
  year={2014},
  organization={Springer}
}

@article{karpathy2014deep,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1412.2306},
  year={2014}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@inproceedings{lee2014optimizing,
  title={Optimizing Generative Dialog State Tracker via Cascading Gradient Descent},
  author={Lee, Byung-Jun and Lim, Woosang and Kim, Daejoong and Kim, Kee-Eung},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={273},
  year={2014}
}

@inproceedings{lemon2006isu,
  title={An ISU dialogue system exhibiting reinforcement learning of dialogue policies: generic slot-filling in the TALK in-car system},
  author={Lemon, Oliver and Georgila, Kallirroi and Henderson, James and Stuttle, Matthew},
  booktitle={Proceedings of the Eleventh Conference of the European Chapter of the Association for Computational Linguistics: Posters \& Demonstrations},
  pages={119--122},
  year={2006},
  organization={Association for Computational Linguistics}
}

@article{levin2000stochastic,
  title={A stochastic model of human-machine interaction for learning dialog strategies},
  author={Levin, Esther and Pieraccini, Roberto and Eckert, Wieland},
  journal={Speech and Audio Processing, IEEE Transactions on},
  volume={8},
  number={1},
  pages={11--23},
  year={2000},
  publisher={IEEE}
}

@inproceedings{ma2012landmark,
  title={Landmark-based location belief tracking in a spoken dialog system},
  author={Ma, Yi and Raux, Antoine and Ramachandran, Deepak and Gupta, Rakesh},
  booktitle={Proceedings of the 13th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={169--178},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{mairesse2010phrase,
  title={Phrase-based statistical language generation using graphical models and active learning},
  author={Mairesse, Fran{\c{c}}ois and Ga{\v{s}}i{\'c}, Milica and Jur{\v{c}}{\'\i}{\v{c}}ek, Filip and Keizer, Simon and Thomson, Blaise and Yu, Kai and Young, Steve},
  booktitle={Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
  pages={1552--1561},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{masuko1996speech,
  title={Speech synthesis using HMMs with dynamic features},
  author={Masuko, Takashi and Tokuda, Keiichi and Kobayashi, Takao and Imai, Satoshi},
  booktitle={Acoustics, Speech, and Signal Processing, 1996. ICASSP-96. Conference Proceedings., 1996 IEEE International Conference on},
  volume={1},
  pages={389--392},
  year={1996},
  organization={IEEE}
}

@article{meza2008spoken,
  title={Spoken Language Understanding in dialogue systems, using a 2-layer Markov Logic Network: Improving semantic accuracy},
  author={Meza-Ruiz, Ivan V and Riedel, Sebastian and Lemon, Oliver},
  journal={Semantics and Pragmatics of Dialogue (LONDIAL)},
  pages={191},
  year={2008},
  publisher={Citeseer}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{mikolov2014learning,
  title={Learning Longer Memory in Recurrent Neural Networks},
  author={Mikolov, Tomas and Joulin, Armand and Chopra, Sumit and Mathieu, Michael and Ranzato, Marc'Aurelio},
  journal={arXiv preprint arXiv:1412.7753},
  year={2014}
}

@inproceedings{oerder1993word,
  title={Word graphs: An efficient interface between continuous-speech recognition and language understanding},
  author={Oerder, Martin and Ney, Hermann},
  booktitle={Acoustics, Speech, and Signal Processing, 1993. ICASSP-93., 1993 IEEE International Conference on},
  volume={2},
  pages={119--122},
  year={1993},
  organization={IEEE}
}

@article{pieraccini1992stochastic,
  title={Stochastic representation of semantic structure for speech understanding},
  author={Pieraccini, Roberto and Levin, Esther},
  journal={Speech Communication},
  volume={11},
  number={2},
  pages={283--288},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{pieraccini1992progress,
  title={Progress report on the CHRONUS system: ATIS benchmark results},
  author={Pieraccini, Roberto and Tzoukermann, Evelyne and Gorelov, Zakhar and Levin, Esther and Lee, Chin-Hui and Gauvain, Jean-Luc},
  booktitle={Proceedings of the workshop on Speech and Natural Language},
  pages={67--71},
  year={1992},
  organization={Association for Computational Linguistics}
}

@inproceedings{pieraccini2005we,
  title={Where do we go from here? Research and commercial spoken dialog systems},
  author={Pieraccini, Roberto and Huerta, Juan},
  booktitle={6th SIGdial Workshop on Discourse and Dialogue},
  year={2005}
}

@inproceedings{platek2014free,
  title={Free on-line speech recogniser based on Kaldi ASR toolkit producing word posterior lattices},
  author={Pl{\'a}tek, Ondrej and Jurc{\i}cek, Filip},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={108},
  year={2014}
}

@article{povey2011kaldi,
  title={The Kaldi speech recognition toolkit},
  author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Luk{\'a}{\v{s}} and Glembek, Ond{\v{r}}ej and Goel, Nagendra and Hannemann, Mirko and Motl{\'\i}{\v{c}}ek, Petr and Qian, Yanmin and Schwarz, Petr and others},
  year={2011}
}

@inproceedings{pulman1996conversational,
  title={Conversational games, belief revision and bayesian networks},
  author={Pulman, Stephen G and others},
  booktitle={Computational Linguistics in the Netherlands},
  year={1996},
  organization={Citeseer}
}

@book{rubinstein2004cross,
  title={The cross-entropy method: a unified approach to combinatorial optimization, Monte-Carlo simulation and machine learning},
  author={Rubinstein, Reuven Y and Kroese, Dirk P},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@inproceedings{schlangen2009general,
  title={A general, abstract model of incremental dialogue processing},
  author={Schlangen, David and Skantze, Gabriel},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={710--718},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{skantze2004robust,
  title={Robust interpretation in the Higgins spoken dialogue system},
  author={Skantze, Gabriel and Edlund, Jens},
  booktitle={COST278 and ISCA Tutorial and Research Workshop (ITRW) on Robustness Issues in Conversational Interaction},
  year={2004}
}

@incollection{skantze2008galatea,
  title={Galatea: A discourse modeller supporting concept-level error handling in spoken dialogue systems},
  author={Skantze, Gabriel},
  booktitle={Recent Trends in Discourse and Dialogue},
  pages={155--189},
  year={2008},
  publisher={Springer}
}

@inproceedings{skantze2009incremental,
  title={Incremental dialogue processing in a micro-domain},
  author={Skantze, Gabriel and Schlangen, David},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={745--753},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{smith2014comparative,
  title={Comparative Error Analysis of Dialog State Tracking},
  author={Smith, Ronnie W},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={300},
  year={2014}
}

@inproceedings{socher2012semantic,
  title={Semantic compositionality through recursive matrix-vector spaces},
  author={Socher, Richard and Huval, Brody and Manning, Christopher D and Ng, Andrew Y},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={1201--1211},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{sonderby2014protein,
  title={Protein Secondary Structure Prediction with Long Short Term Memory Networks},
  author={S{\o}nderby, S{\o}ren Kaae and Winther, Ole},
  journal={arXiv preprint arXiv:1412.7828},
  year={2014}
}

@article{stratosspectral,
  title={A Spectral Algorithm for Learning Class-Based n-gram Models of Natural Language},
  author={Stratos, Karl and Kim, Do-kyum and Collins, Michael and Hsu, Daniel}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc VV},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3104--3112},
  year={2014}
}

@inproceedings{sun2014sjtu,
  title={The SJTU System for Dialog State Tracking Challenge 2},
  author={Sun, Kai and Chen, Lu and Zhu, Su and Yu, Kai},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={318},
  year={2014}
}

@article{thomson2010bayesian,
  title={Bayesian update of dialogue state: A POMDP framework for spoken dialogue systems},
  author={Thomson, Blaise and Young, Steve},
  journal={Computer Speech \& Language},
  volume={24},
  number={4},
  pages={562--588},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{tur2002improving,
  title={Improving spoken language understanding using word confusion networks.},
  author={T{\"u}r, G{\"o}khan and Wright, Jerry H and Gorin, Allen L and Riccardi, Giuseppe and Hakkani-T{\"u}r, Dilek Z},
  booktitle={INTERSPEECH},
  year={2002},
  organization={Citeseer}
}

@inproceedings{vrandevcic2012wikidata,
  title={Wikidata: A new platform for collaborative data collection},
  author={Vrande{\v{c}}i{\'c}, Denny},
  booktitle={Proceedings of the 21st international conference companion on World Wide Web},
  pages={1063--1064},
  year={2012},
  organization={ACM}
}

@article{walker2000application,
  title={An application of reinforcement learning to dialogue strategy selection in a spoken dialogue system for email},
  author={Walker, Marilyn A.},
  journal={Journal of Artificial Intelligence Research},
  pages={387--416},
  year={2000}
}

@inproceedings{wang2003word,
  title={Is word error rate a good indicator for spoken language understanding accuracy},
  author={Wang, Ye-Yi and Acero, Alex and Chelba, Ciprian},
  booktitle={Automatic Speech Recognition and Understanding, 2003. ASRU'03. 2003 IEEE Workshop on},
  pages={577--582},
  year={2003},
  organization={IEEE}
}

@article{wang2005spoken,
  title={Spoken language understanding},
  author={Wang, Ye-Yi and Deng, Li and Acero, Alex},
  journal={Signal Processing Magazine, IEEE},
  volume={22},
  number={5},
  pages={16--31},
  year={2005},
  publisher={IEEE}
}

@inproceedings{ward1994recent,
  title={Recent improvements in the CMU spoken language understanding system},
  author={Ward, Wayne and Issar, Sunil},
  booktitle={Proceedings of the workshop on Human Language Technology},
  pages={213--216},
  year={1994},
  organization={Association for Computational Linguistics}
}

@inproceedings{williams2007applying,
  title={Applying POMDPs to dialog systems in the troubleshooting domain},
  author={Williams, Jason D},
  booktitle={Proceedings of the Workshop on Bridging the Gap: Academic and Industrial Research in Dialog Technologies},
  pages={1--8},
  year={2007},
  organization={Association for Computational Linguistics}
}

@inproceedings{williams2013dialog,
  title={The dialog state tracking challenge},
  author={Williams, Jason and Raux, Antoine and Ramachandran, Deepak and Black, Alan},
  booktitle={Proceedings of the SIGDIAL 2013 Conference},
  pages={404--413},
  year={2013}
}

@inproceedings{williams2014web,
  title={Web-style ranking and SLU combination for dialog state tracking},
  author={Williams, Jason D},
  booktitle={15th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={282},
  year={2014}
}

@article{yoshimuray1999simultaneous,
  title={Simultaneous modeling of spectrum, pitch and duration in HMM-based speech synthesis},
  author={Yoshimura, Takayoshi and Tokuda, Keiichi and Masuko, Takashi and Kobayashi, Takao and Kitamura, Tadashi},
  year={1999}
}

@article{zaremba2014recurrent,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@inproceedings{ze2013statistical,
  title={Statistical parametric speech synthesis using deep neural networks},
  author={Ze, Heiga and Senior, Andrew and Schuster, Mike},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={7962--7966},
  year={2013},
  organization={IEEE}
}

@article{zen2009statistical,
  title={Statistical parametric speech synthesis},
  author={Zen, Heiga and Tokuda, Keiichi and Black, Alan W},
  journal={Speech Communication},
  volume={51},
  number={11},
  pages={1039--1064},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{zen2015unidirectional,
  title={Unidirectional long short-term memory recurrent neural network with recurrent output layer for low-latency speech synthesis},
  author={Zen, Heiga and Sak, Hasim},
  booktitle={Acoustics, Speech and Signal Processing},
  year={2015}
}

@inproceedings{zettlemoyer2007online,
  title={Online Learning of Relaxed CCG Grammars for Parsing to Logical Form.},
  author={Zettlemoyer, Luke S and Collins, Michael},
  booktitle={EMNLP-CoNLL},
  pages={678--687},
  year={2007}
}

@inproceedings{zilka2013comparison,
  title={Comparison of bayesian discriminative and generative models for dialogue state tracking},
  author={Zilka, Lukas and Marek, David and Korvas, Matej and Jurcicek, Filip},
  booktitle={Proceedings of the SIGDIAL 2013 Conference},
  pages={452--456},
  year={2013}
}

scibib.bib (diff)
@@ -498,6 +498,15 @@ recurrent neural networks.}
   organization={Citeseer}
 }
 
+@inproceedings{vrandevcic2012wikidata,
+  title={Wikidata: A new platform for collaborative data collection},
+  author={Vrande{\v{c}}i{\'c}, Denny},
+  booktitle={Proceedings of the 21st international conference companion on World Wide Web},
+  pages={1063--1064},
+  year={2012},
+  organization={ACM}
+}
+
 @article{walker2000application,
   title={An application of reinforcement learning to dialogue strategy selection in a spoken dialogue system for email},
   author={Walker, Marilyn A.},
